def FCChh_param(E=50e12,Qxfrac=0.31,Qyfrac=0.32,V=16e6):

    e,m0,c,E0=proton_param();
    # E is the energy in eV
    Estr=str(int(E/1e12))+'TeV';print(Estr)
    machine='FCChh';
    gamma=E*e/E0
    beta=np.sqrt(1.-1./(gamma**2))
    circ=101898.2192; # total circumference in m
    R=circ/(2.*np.pi) # machine radius
    f0=c*beta/circ # rev. frequency
    omega0=2.*np.pi*f0;
    sigmaz=8e-2;
    Qxint=120;Qyint=120; # based on beta~R/Q with beta proportional to E^(1/3) and taking as a reference the LHC case
    Qx=Qxint+Qxfrac;
    Qy=Qyint+Qyfrac;
    alphap=8.9E-5
 	(gamma_t=106) -> ref?   
    h=133650 # approximate harmonic number
    taub=4.*sigmaz/(beta*c); # full length in s
    eta=alphap-1./(gamma*gamma); # slip factor
    Qs=Qs_from_RF_param(V,h,gamma,eta,phis=0.,particle='proton');
    omegas=Qs*omega0;
    
    dphase=0.; # additional damper phase


def Qs_from_RF_param(V,h,gamma,eta,phis=0.,particle='proton'):

    ''' computes Qs (at zero amplitude) from RF parameters:
     - V = RF voltage [V],
     - h = RF harmonic number,
     - gamma = relativistic mass factor,
     - eta = slip factor = alphap - 1/gamma^2,
     - phis = synchrotron phase [rad],
     - particle -> 'proton' or 'electron'.
    '''

    e,m0,c,E0=eval(particle+'_param()');
    
    beta=np.sqrt(1.-1./(gamma**2))
    p0=m0*beta*gamma*c;

    Qs=np.sqrt(e*V*eta*h*np.cos(phis)/(2*np.pi*beta*c*p0));


-Norm emittance: 2.2um


---------------
Injection








----------------
Top energy


